spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=AlonsoKraemer
spring.datasource.password=123456
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BancoAluminios;encrypt=true;trustServerCertificate=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl